<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>

  <h1>Rodrigues Kinday</h1>
  <p><em>Marine instructor and <strong>nautical science</strong> lecturer</em></p>
  <p>I am a web and software developer. I love homemade lemon juice</p>
  <hr>
  <h3>Education and training</h3>
  <ul>
    <li><a href="https://www.cput.ac.za/academic/faculties/engineering/departments/maritime">Cape penninsula university of technology (CPUT)</a>
    <li>GMDSS course</li>
    <li>PSSR course</li>
    <li>Fire fighting</li>

  </ul>
  <table>
    <tr>
      <td>2004-2008</td>
      <td>Completed nautical studies at CPUT</td>
    </tr>
<tr>
  <td>2011</td>
  <td>Marine lecturer and instructor at CFMA Angola</td>
</tr>

  </table>
  <hr>
  <a href="myhobbies.html">My hobbies</a>
  <a href="contact-me.html">Contact-me</a>
  <h3> Skils</h3>

  <table cellspacing=10>
    <tr>

      <td>Ios developer</td>
      <td>💎💎💎</td>
      <tr>
        <td>PHP</td>
        <td>💎💎</td>
      </tr>

  </table>
</body>

</html>
